<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="演讲," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="比尔盖茨在哈弗的演讲文中英文对照
President Bok, former President Rudenstine, incoming President Faust, members of the Harvard Corporation and the Board of Overseers, members of the faculty, parents, and especially, t">
<meta property="og:type" content="article">
<meta property="og:title" content="比尔盖茨哈弗演讲">
<meta property="og:url" content="http://yoursite.com/2015/11/23/比尔盖茨哈弗演讲/index.html">
<meta property="og:site_name" content="ePigmore">
<meta property="og:description" content="比尔盖茨在哈弗的演讲文中英文对照
President Bok, former President Rudenstine, incoming President Faust, members of the Harvard Corporation and the Board of Overseers, members of the faculty, parents, and especially, t">
<meta property="og:updated_time" content="2015-11-23T05:24:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比尔盖茨哈弗演讲">
<meta name="twitter:description" content="比尔盖茨在哈弗的演讲文中英文对照
President Bok, former President Rudenstine, incoming President Faust, members of the Harvard Corporation and the Board of Overseers, members of the faculty, parents, and especially, t">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 比尔盖茨哈弗演讲 | ePigmore </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9ea3e3b506e6a0d3d256848f553f6836";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ePigmore</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Epig‘s blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                比尔盖茨哈弗演讲
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-23T11:38:01+08:00" content="2015-11-23">
              2015-11-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/23/比尔盖茨哈弗演讲/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/23/比尔盖茨哈弗演讲/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="比尔盖茨在哈弗的演讲文中英文对照">比尔盖茨在哈弗的演讲文中英文对照</h3><blockquote>
<p>President Bok, former President Rudenstine, incoming President Faust, members of the Harvard Corporation and the Board of Overseers, members of the faculty, parents, and especially, the graduates:</p>
</blockquote>
<p>尊敬的Bok校长，Rudenstine前校长，即将上任的Faust校长，哈佛集团的各位成员，监管理事会的各位理事，各位老师，各位家长，各位同学：</p>
<blockquote>
<p>I’ve been waiting more than 30 years to say this:”Dad, I always told you I’d come back and get my degree.”</p>
</blockquote>
<p>有一句话我等了三十年，现在终于可以说了：“老爸，我总是跟你说，我会回来拿到我的学位的！”</p>
<blockquote>
<p>I want to thank Harvard for this timely honor. I’ll be changing my job next year…and it will be nice to finally have a college degree on my resume.</p>
</blockquote>
<p>我要感谢哈佛大学在这个时候给我这个荣誉。明年，我就要换工作了（注：指从微软公司退休）……我终于可以在简历上写我有一个本科学位，这真是不错啊。</p>
<blockquote>
<p>I applaud the graduates today for taking a much more direct route to your degrees. For my part, I’m just happy that the Crimson has called me “Harvard’s most successful dropout.” I guess that makes me valedictorian of my own special class…I did the best of everyone who failed.</p>
</blockquote>
<p>我为今天在座的各位同学感到高兴，你们拿到学位可比我简单多了。哈佛的校报称我是“哈佛大学历史上最成功的辍学生”。我想这大概使我有资格代表我这一类学生发言……在所有的失败者里，我做得最好。</p>
<blockquote>
<p>But I also want to be recognized as the guy who got Steve Ballmer to drop out of business school. I’m a bad influence. That’s why I was invited to speak at your graduation. If I had spoken at your orientation, fewer of you might be here today.</p>
</blockquote>
<p>但是，我还要提醒大家，我使得Steve Ballmer（注：微软总经理）也从哈佛商学院退学了。因此，我是个有着恶劣影响力的人。这就是为什么我被邀请来在你们的毕业典礼上演讲。如果我在你们入学欢迎仪式上演讲，那么能够坚持到今天在这里毕业的人也许会少得多吧。</p>
<blockquote>
<p>Harvard was just a phenomenal experience for me. Academic life was fascinating. I used to sit in on lots of classes I hadn’t even signed up for. And dorm life was terrific. I lived up at Radcliffe, in Currier House. There were always lots of people in my dorm room late at night discussing things, because everyone knew I didn’t worry about getting up in the morning. That’s how I came to be the leader of the anti-social group. We clung to each other as a way of validating our rejection of all those social people.</p>
</blockquote>
<p>对我来说，哈佛的求学经历是一段非凡的经历。校园生活很有趣，我常去旁听我没选修的课。哈佛的课外生活也很棒，我在 Radcliffe过着逍遥自在的日子。每天我的寝室里总有很多人一直待到半夜，讨论着各种事情。因为每个人都知道我从不考虑第二天早起。这使得我变成了 校园里那些不安分学生的头头，我们互相粘在一起，做出一种拒绝所有正常学生的姿态。</p>
<blockquote>
<p>Radcliffe was a great place to live. There were more women up there, and most of the guys were science-math types. That combination offered me the best odds, if you know what I mean. This is Where I learned the sad lesson that improving your odds doesn’t guarantee success.</p>
</blockquote>
<p>Radcliffe是个过日子的好地方。那里的女生比男生多，而且大多数男生都是理工科的。这种状况为我创造了最好的机会，如果你们明白我的意思。可惜的是，我正是在这里学到了人生中悲伤的一课：机会大，并不等于你就会成功。</p>
<blockquote>
<p>One of my biggest memories of Harvard came in January 1975, when I made a call From Currier House to a company in Albuquerque that had begun making the world’s first personal computers. I offered to sell them software.</p>
</blockquote>
<p>我在哈佛最难忘的回忆之一，发生在1975年1月。那时，我从宿舍楼里给位于Albuquerque的一家公司打了一个电话，那家公司已经在着手制造世界上第一台个人电脑。我提出想向他们出售软件。</p>
<blockquote>
<p>I worried that they would realize I was just a student in a dorm and hang up on me. Instead they said: “We’re not quite ready, come see us in a month,” which was a good thing, because we hadn’t written the software yet. From that moment, I worked day and night on this little extra credit project that marked the end of my college education and the beginning of a remarkable journey with Microsoft.</p>
</blockquote>
<p>我很担心，他们会发觉我是一个住在宿舍的 学生，从而挂断电话。但是他们却说：“我们还没准备好，一个月后你再来找我们吧。”这是个好消息，因为那时软件还根本没有写出来呢。就是从那个时候起，我 日以继夜地在这个小小的课外项目上工作，这导致了我学生生活的结束，以及通往微软公司的不平凡的旅程的开始。</p>
<blockquote>
<p>What I remember above all about Harvard was being in the midst of so much energy and intelligence. It could be exhilarating, intimidating, sometimes even discouraging, but always challenging. It was an amazing privilege…and though I left early, I was transformed by my years at Harvard, the friendships I made, and the ideas I worked on.</p>
</blockquote>
<p>不管怎样，我对哈佛 的回忆主要都与充沛的精力和智力活动有关。哈佛的生活令人愉快，也令人感到有压力，有时甚至会感到泄气，但永远充满了挑战性。生活在哈佛是一种吸引人的特 殊待遇……虽然我离开得比较早，但是我在这里的经历、在这里结识的朋友、在这里发展起来的一些想法，永远地改变了我。</p>
<blockquote>
<p>But taking a serious look back…I do have one big regret.</p>
</blockquote>
<p>但是，如果现在严肃地回忆起来，我确实有一个真正的遗憾。</p>
<blockquote>
<p>I left Harvard with no real awareness of the awful inequities in the world–the appalling disparities of health, and wealth, and opportunity that condemn millions of people to lives of despair.</p>
</blockquote>
<p>我离开哈佛的时候，根本没有意识到这个世界是多么的不平等。人类在健康、财富和机遇上的不平等大得可怕，它们使得无数的人们被迫生活在绝望之中。</p>
<blockquote>
<p>I left campus knowing little about the millions of young people cheated out of educational opportunities here in this country. And I knew nothing about the millions of people living in unspeakable poverty and disease in developing countries.</p>
</blockquote>
<p>我离开校园的时候，根本不知道在这个国家里，有几百万的年轻人无法获得接受教育的机会。我也不知道，发展中国家里有无数的人们生活在无法形容的贫穷和疾病之中。</p>
<blockquote>
<p>It took me decades to find out.</p>
</blockquote>
<p>我花了几十年才明白了这些事情。</p>
<blockquote>
<p>You graduates came to Harvard at a different time. You know more about the world’s inequities than the classes that came before. In your years here, I hope you’ve had a chance to think about how–in this age of accelerating technology–we can finally take on these inequities, and we can solve them.</p>
</blockquote>
<p>在座的各位同学，你们是在与我不同的时代来到哈佛的。你们比以前的学生，更多地了解世界是怎样的不平等。在你们的哈佛求学过程中，我希望你们已经思考过一个问题，那就是在这个新技术加速发展的时代，我们怎样最终应对这种不平等，以及我们怎样来解决这个问题。</p>
<blockquote>
<p>Imagine, just for the sake of discussion, that you had a few hours a week and a few dollars a month to donate to a cause–and you wanted to spend that time and money Where it would have the greatest impact in saving and improving lives. Where would you spend it?</p>
</blockquote>
<p>为了讨论的方便，请想象一下，假如你每个星期可以捐献一些时间、每个月可以捐献一些钱——你希望这些时间和金钱，可以用到对拯救生命和改善人类生活有最大作用的地方。你会选择什么地方？</p>
<blockquote>
<p>For Melinda and for me, the challenge is the same: how can we do the most good for the greatest number with the resources we have.</p>
</blockquote>
<p>对Melinda（注：盖茨的妻子）和我来说，这也是我们面临的问题：我们如何能将我们拥有的资源发挥出最大的作用。</p>
<blockquote>
<p>During our discussions on this question, Melinda and I read an article about the millions of children who were dying every year in poor countries From diseases that we had long ago made harmless in this country. Measles, malaria, pneumonia, hepatitis B, yellow fever. One disease I had never even heard of, rotavirus, was killing half a million kids each year ? none of them in the United States.</p>
</blockquote>
<p>在讨论过程中，Melinda和我读到了一篇文章，里面 说在那些贫穷的国家，每年有数百万的儿童死于那些在美国早已不成问题的疾病。麻疹、疟疾、肺炎、乙型肝炎、黄热病、还有一种以前我从未听说过的轮状病毒， 这些疾病每年导致50万儿童死亡，但是在美国一例死亡病例也没有。</p>
<blockquote>
<p>We were shocked. We had just assumed that if millions of children were dying and they could be saved, the world would make it a priority to discover and deliver the medicines to save them. But it did not. For under a dollar, there were interventions that could save lives that just weren’t being delivered.</p>
</blockquote>
<p>我们被震惊了。我们想，如果几百万儿童正在死亡线上挣扎，而且他们是可以被挽救的，那么世界理应将用药物拯救他们作为头等大事。但是事实并非如此。那些价格还不到一美元的救命的药剂，并没有送到他们的手中。</p>
<blockquote>
<p>If you believe that every life has equal value, it’s revolting to learn that some lives are seen as worth saving and others are not. We said to ourselves: “This can’t be true. But if it is true, it deserves to be the priority of our giving.”</p>
</blockquote>
<p>如果你相信每个生命都是平等的，那么当你发现某些生命被挽救了，而另一些生命被放弃了，你会感到无法接受。我们对自己说：“事情不可能如此。如果这是真的，那么它理应是我们努力的头等大事。”</p>
<blockquote>
<p>So we began our work in the same way anyone here would begin it. We asked: “How could the world let these children die?”</p>
</blockquote>
<p>所以，我们用任何人都会想到的方式开始工作。我们问：“这个世界怎么可以眼睁睁看着这些孩子死去？”</p>
<blockquote>
<p>The answer is simple, and harsh. The market did not reward saving the lives of these children, and governments did not subsidize it. So the children died because their mothers and their fathers had no power in the market and no voice in the system.</p>
</blockquote>
<p>答案很简单，也很令人难堪。在市场经济中，拯救儿童是一项没有利润的工作，政府也不会提供补助。这些儿童之所以会死亡，是因为他们的父母在经济上没有实力，在政治上没有能力发出声音。</p>
<blockquote>
<p>But you and I have both.<br>但是，你们和我在经济上有实力，在政治上能够发出声音。</p>
<p>We can make market forces work better for the poor if we can develop a more creative capitalism ? if we can stretch the reach of market forces so that more people can make a profit, or at least make a living, serving people who are suffering From the worst inequities. We also can press governments around the world to spend taxpayer money in ways that better reflect the values of the people who pay the taxes.</p>
</blockquote>
<p>我们可以让市场更好地 为穷人服务，如果我们能够设计出一种更有创新性的资本主义制度——如果我们可以改变市场，让更多的人可以获得利润，或者至少可以维持生活——那么，这就可 以帮到那些正在极端不平等的状况中受苦的人们。我们还可以向全世界的政府施压，要求他们将纳税人的钱，花到更符合纳税人价值观的地方。</p>
<blockquote>
<p>If we can find approaches that meet the needs of the poor in ways that generate profits for business and votes for politicians, we will have found a sustainable way to reduce inequity in the world. This task is open-ended. It can never be finished. But a conscious effort to answer this challenge will change the world.</p>
</blockquote>
<p>如果我们能够找到这样一种方法，既可以帮到穷人，又可以为商人带来利润，为政治家带来选票，那么我们就找到了一种减少世界性不平等的可持续的发展道路。这个任务是无限的。它不可能被完全完成，但是任何自觉地解决这个问题的尝试，都将会改变这个世界。</p>
<blockquote>
<p>I am optimistic that we can do this, but I talk to skeptics who claim there is no hope. They say: “Inequity has been with us since the beginning, and will be with us till the end ? because people just…don’t…care.” I completely disagree.</p>
</blockquote>
<p>在这个问题上，我是乐观的。但是，我也遇到过那些感到绝望的怀疑主义者。他们说：“不平等从人类诞生的第一天就存在，到人类灭亡的最后一天也将存在。——因为人类对这个问题根本不在乎。”我完全不能同意这种观点。</p>
<blockquote>
<p>I believe we have more caring than we know what to do with.</p>
</blockquote>
<p>我相信，问题不是我们不在乎，而是我们不知道怎么做。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/演讲/" rel="tag">#演讲</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/22/Mac环境变量配置/" rel="next" title="Mac环境变量配置">
                <i class="fa fa-chevron-left"></i> Mac环境变量配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/23/比尔盖茨哈弗演讲/"
           data-title="比尔盖茨哈弗演讲" data-url="http://yoursite.com/2015/11/23/比尔盖茨哈弗演讲/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="ePig" itemprop="image"/>
          <p class="site-author-name" itemprop="name">ePig</p>
        </div>
        <p class="site-description motion-element" itemprop="description">多看，多说，多做～</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#比尔盖茨在哈弗的演讲文中英文对照"><span class="nav-number">1.</span> <span class="nav-text">比尔盖茨在哈弗的演讲文中英文对照</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ePig</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"epigmore"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
